{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/angular-tree-component",
  "assets": [
    { "input": "./src/lib", "glob": "./angular-tree-component.css", "output": "./css" }
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": ["core-js", "lodash-es", "mobx"]
}
